; This is teckit configuration file
; For options please refer to documentation https://xdevs.com/guide/teckit
[teckit]
if_debug       = false ; (if true run all code w/o talking to real hardware)
no_delays      = false ; (don't use delays in code to run during debug)
env_sensor     = bme280  ; none or bme280 - Environment sensor
;if_debug       = true ; (if true run all code w/o talking to real hardware)
;no_delays      = true ; (don't use delays in code to run during debug)
;env_sensor     = none ; none or bme280 - Environment sensor
verbose        = true  ; verbose outputs in terminal
interface      = vxi ; (use linux-gpib bidning to run)
em_ip          = 192.168.1.116 # Electrometer VXI IP 
vxi_ip         = 192.168.1.125
trm_ip         = 192.168.1.118 # Thermometer vxi bus
data_file      = ../teckit/testvs_mar2019.dsv

[testset]
mode                = delta3 ; Execute resistance delta measurement
testname = JRL1 resistor TCR performance verification, units 2 3 4 5 ;
testdut  = xDevs.com KS3458ABCD, K2002-4, K2002-6, F8508A, Hulk      ;
testnotes= NPLC100, DCV 0.1V, 100/-100mA delta-3 mode, lymex multi-step ramp ; 
delta_ipos          = 100e-3 ;
delta_ineg          = -100e-3 ;
all_test_disable = false ; Run bogus data if true
sv_start            = 17.000  ; Chamber start temperature
sv_end              = 17.000  ; Chamber end temperature
peak_temp           = 50.000  ; Top soak temperature
delay_start         = 0   ; Delay before any operation start
slope_pos           = 10    ; Seconds for positive slope
slope_neg           = 10    ; Seconds for negative slope
time_start          = 10    ; Initial hold temperature time, before positive slope starts
time_dwell          = 10    ; Dwell temperature duration time once reached peak_temp
time_end            = 10    ; Final temperature duration once rampdown finished
slope_shape         = lymex_step ; Advanced shape type, lymex_step = soak time_start in middle of the ramps
    
[mode]
run_selftest   = false        ;true to Run self-diag tests before perf-test)
run_acal       = false        ;true to Run 3458 ACAL before perf-test)
run_acal_dcv   = false        ;true to Run 3458 ACAL for DCV only before perf-test
no_thermal     = false

[dmm]
dmm_gpib_addr     = 3        ; GPIB Address
dmm               = hp3458a    ; DUT device type
secure_password   = 0        ; DUT security password
dut_terminal_side = 1        ; 1 - front, 0 - rear
dutnote           = Pre-cal checks
readtemp_period   = 100      ; Query TEMP? reading every Nth sample

[dut]
reference1	  = 50 
reference2	  = 1
reference3	  = 50
reference4	  = 50
reference5	  = 50
reference6	  = 10  
reference7	  = 10  
reference8	  = 10  

[pid]
kp = 140.000
ki = 0.100
kd = 0.900

[standard]
mfc_gpib_addr     = 1        ; GPIB Address
mfc               = f5700a   ; (MFC type)
mfc_acal       = true ;(Run Calcheck + reports prior to DUT perf-test)

[chatbot]
irc_bot_enabled   = false ; Activate IRC-chat bot for reporting/realtime log
irc_server        = xdevs.com ;
irc_channel       = TECkit ;
irc_nick          = TECkit ;
irc_passwd        = teckit_passwd ;

