; This is teckit configuration file
; For options please refer to documentation https://xdevs.com/guide/teckit
[teckit]
if_debug       = false ; (if true run all code w/o talking to real hardware)
;if_debug       = true ; (if true run all code w/o talking to real hardware)
no_delays      = false ; (don't use delays in code to run during debug)
;no_delays      = true ; (don't use delays in code to run during debug)
env_sensor     = f1620  ; none or bme280 - Environment sensor
;env_sensor     = none ; none or bme280 - Environment sensor
verbose        = true  ; verbose outputs in terminal
interface      = gpib ; (use linux-gpib bidning to run)
em_ip          = 192.168.1.116 # Electrometer VXI IP 
vxi_ip         = 192.168.1.118
trm_ip         = 192.168.1.118 # Thermometer vxi bus
tec_ip         = 192.168.1.118 # K2510 vxi bus
data_file      = ../teckit/d1281-16_742-10k_test1_may2019.dsv
env_1620_ip     = 192.168.101.10  ; Fluke 1620 LAN IP
env_1620_port     = 10001  ; Fluke 1620 port

[testset]
mode                = none ; Execute resistance delta measurement if delta3
testname = Fluke 732BX test and Fluke SL935, direct measurement ;
testdut  = xDevs.com KS3458ABCD, F8508    ;
testnotes= NPLC100, DCV 10V for 3458s, TrueOhm RESL8 for F8508 ; 
delta_ipos          = 100e-3 ;
delta_ineg          = -100e-3 ;
all_test_disable = false ; Run bogus data if true
sv_start            = 20.000  ; Chamber start temperature
sv_end              = 20.000  ; Chamber end temperature
peak_temp           = 55.000  ; Top soak temperature
delay_start         = 0     ; Delay before any operation start, seconds
slope               = 0.00466666666   ; Hours, Time for slope (symmetric positive/negative) ramp
time_start          = 0.00166666666   ; Hours, Initial hold temperature time, before positive slope starts
time_dwell          = 0.00266666666   ; Hours, Dwell temperature duration time at peak-start/2 temperatures
time_hold           = 0.00366666666   ; Hours, Hold temperature duration time once reached peak_temp
time_end            = 0.00266666666   ; Hours, Final temperature duration once rampdown finished
slope_shape         = lymex_step ; Advanced shape type, lymex_step = soak time_start in middle of the ramps
    
[mode]
run_selftest   = false        ;true to Run self-diag tests before perf-test)
run_acal       = false       ;true to Run 3458 ACAL before perf-test)
run_acal_dcv   = false        ;true to Run 3458 ACAL for DCV only before perf-test
no_thermal     = true  ;

[dmm]
dmm_gpib_addr     = 3        ; GPIB Address
dmm               = hp3458a    ; DUT device type
secure_password   = 0        ; DUT security password
dut_terminal_side = 1        ; 1 - front, 0 - rear
dutnote           = Pre-cal checks
readtemp_period   = 100      ; Query TEMP? reading every Nth sample

[dut]
reference1	  = 10e3
reference2	  = 10
reference3	  = 10
reference4	  = 10
reference5	  = 9999.9760
reference6	  = 10  
reference7	  = 10  
reference8	  = 10  

[pid]
kp = 140.000
ki = 0.100
kd = 0.900

[standard]
mfc_gpib_addr     = 1        ; GPIB Address
mfc               = f5700a   ; (MFC type)
mfc_acal       = true ;(Run Calcheck + reports prior to DUT perf-test)

[chatbot]
irc_bot_enabled   = false ; Activate IRC-chat bot for reporting/realtime log
irc_server        = xdevs.com ;
irc_channel       = TECkit ;
irc_nick          = TECkit ;
irc_passwd        = teckit_passwd ;

