; This is teckit configuration file
; For options please refer to documentation https://xdevs.com/guide/teckit
[teckit]
if_debug       = false ; (if true run all code w/o talking to real hardware)
no_delays      = false ; (don't use delays in code to run during debug)
env_sensor     = bme280  ; none or bme280 - Environment sensor
;if_debug       = true ; (if true run all code w/o talking to real hardware)
;no_delays      = true ; (don't use delays in code to run during debug)
;env_sensor     = none ; none or bme280 - Environment sensor
verbose        = true  ; verbose outputs in terminal
interface      = vxi ; (use linux-gpib bidning to run)
vxi_ip         = 192.168.1.125
data_file      = tcr_res_k46_3458abd_sweep_test12_2019.csv

[testset]
all_test_disable = false ; Run bogus data if true
sv_start            = 18.000  ; Chamber start temperature
sv_end              = 18.000  ; Chamber end temperature
peak_temp           = 50.000  ; Top soak temperature
delay_start         = 0   ; Delay before any operation start
slope_pos           = 9000    ; Seconds for positive slope
slope_neg           = 9000    ; Seconds for negative slope
time_start          = 7200    ; Initial hold temperature time, before positive slope starts
time_hold           = 6000    ; Hold temperature duration time once reached peak_temp
time_end            = 3600    ; Hold temperature duration once rampdown finished
    
[mode]
run_selftest   = false ;true to Run self-diag tests before perf-test)
run_acal       = true ;true to Run 3458 ACAL before perf-test)
run_acal_dcv   = false ;true to Run 3458 ACAL for DCV only before perf-test
no_thermal     = false

[dmm]
dmm_gpib_addr     = 3        ; GPIB Address
dmm               = hp3458a    ; DUT device type
secure_password   = 0        ; DUT security password
dut_terminal_side = 1        ; 1 - front, 0 - rear
dutnote           = Pre-cal checks

[dut]
reference	  = 2000 ;meter 3

[dut2]
reference	  = 2000 ;meter 2

[dut3]
reference	  = 3000 ;meter 6

[dut4]
reference	  = 27 ;meter 4

[dut5]
reference	  = 10000.57 ;meter 5

[dut6]
reference	  = 10 ;meter 5

[pid]
kp = 140.000
ki = 0.100
kd = 0.900

[standard]
mfc_gpib_addr     = 1        ; GPIB Address
mfc               = f5700a   ; (MFC type)
mfc_acal       = true ;(Run Calcheck + reports prior to DUT perf-test)